samples/features/Features.WindowsRuntime/Views/ActionsView.xaml

<Page
    x:Class="Features.CrossPlatform.Views.ActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Features.CrossPlatform.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ii="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Width" Value="600"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="actions" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,0"/>

        <StackPanel Margin="0,20" Grid.Row="1">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="Output:" FontWeight="Bold"/>
                <Run Text="{Binding Output}"/>
            </TextBlock>
            
            <TextBox Header="Name" x:Name="Name" Margin="0,10,0,0" Width="600" HorizontalAlignment="Left"/>

            <Button x:Name="Clear" Content="Clear" Style="{StaticResource ActionButtonStyle}"/>
            <Button x:Name="SimpleSayHello" Content="Simple Say Hello" Style="{StaticResource ActionButtonStyle}"/>
            <Button cm:Message.Attach="SimpleSayHello" Content="Simple Say Hello (using Message.Attach)" Style="{StaticResource ActionButtonStyle}"/>
            <Button cm:Message.Attach="[Event DoubleTapped] = [SimpleSayHello]" Content="Simple Say Hello (Custom Event - Double Tapped)" Style="{StaticResource ActionButtonStyle}"/>
            <Button x:Name="FullSyntax" Content="Simple Say Hello (Full Behaviour Syntax)" Style="{StaticResource ActionButtonStyle}">
                <i:Interaction.Behaviors>
                    <ii:EventTriggerBehavior EventName="Click">
                        <cm:ActionMessage MethodName="SimpleSayHello" AssociatedObject="{Binding ElementName=FullSyntax}" />
                    </ii:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="SayHello" Content="Say Hello (with parameter)" Style="{StaticResource ActionButtonStyle}"/>
            <Button cm:Message.Attach="SayHello(Name)" Content="Say Hello (with parameter and Message.Attach)" Style="{StaticResource ActionButtonStyle}"/>
            <Button x:Name="SayGoodbye" Content="Say Goodbye (async method)" Style="{StaticResource ActionButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
