samples/features/Features.WindowsRuntime/Views/ConductorView.xaml

<Page
    x:Class="Features.CrossPlatform.Views.ConductorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Features.CrossPlatform.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="conductors" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20">
            <Button x:Name="AddTab" Content="Add Tab" Margin="0,0,10,0" />
            <Button x:Name="CloseTab" Content="Close Tab" />
        </StackPanel>

        <ListBox x:Name="Items" Grid.Row="2" DisplayMemberPath="DisplayName" Margin="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <ContentControl cm:View.Model="{Binding ActiveItem}" Grid.Row="3" Margin="0,20"/>
       
    </Grid>
</Page>
