samples/Caliburn.Micro.HelloScreens/Caliburn.Micro.HelloScreens/Shell/DialogConductorView.xaml

<UserControl x:Class="Caliburn.Micro.HelloScreens.Shell.DialogConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Caliburn.Micro.HelloScreens.Framework.Controls">
	<Grid Visibility="{Binding ActiveItem, Mode=TwoWay, Converter={StaticResource nullToCollapsed}}"
	      Background="Transparent"
	      IsHitTestVisible="True">
		<Border BorderBrush="Black"
		        BorderThickness="1"
		        VerticalAlignment="Center"
		        HorizontalAlignment="Center"
		        Background="White"
		        CornerRadius="0 0 4 4">
			<Border.Effect>
				<DropShadowEffect Opacity=".5" />
			</Border.Effect>
			<StackPanel>
				<Border>
					<Border.Background>
						<LinearGradientBrush StartPoint="-1,0.5"
						                     EndPoint="1,0.5">
							<GradientStop Offset="1"
							              Color="#FF3B3B3B" />
							<GradientStop Offset="0"
							              Color="#FF000000" />
						</LinearGradientBrush>
					</Border.Background>
					<TextBlock x:Name="ActiveItem_DisplayName"
					           FontWeight="Bold"
					           FontSize="14"
					           Margin="4 2 2 2"
					           Foreground="White" />
				</Border>
                <Controls:CustomTransitionControl x:Name="ActiveItem"
                                               Margin="8" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>