samples/features/Features.Silverlight/Views/ConductorView.xaml

<navigation:Page x:Class="Features.CrossPlatform.Views.ConductorView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:cal="http://www.caliburnproject.org"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ConductorView Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="conductors" FontSize="24" Margin="40,20,40,0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="40,20">
            <Button x:Name="AddTab" Content="Add Tab" Margin="0,0,10,0" />
            <Button x:Name="CloseTab" Content="Close Tab" />
        </StackPanel>


        <ListBox x:Name="Items" Grid.Row="2" DisplayMemberPath="DisplayName" Margin="40,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Border BorderBrush="#FF000000" BorderThickness="1" Padding="5" Grid.Row="3" Margin="40,20">
            <ContentControl cal:View.Model="{Binding ActiveItem}"/>    
        </Border>

    </Grid>
</navigation:Page>
