samples/features/Features.Silverlight/Views/CoroutineView.xaml

<navigation:Page x:Class="Features.CrossPlatform.Views.CoroutineView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CoroutineView Page">
    <Grid>
        <StackPanel Width="600" HorizontalAlignment="Left">
            <ProgressBar x:Name="LoadingBar" Minimum="0" Maximum="100" IsIndeterminate="True" Height="20" Visibility="Collapsed" />

            <Button x:Name="Execute" Content="Execute Coroutine" Margin="40,20"/>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStateGroup">
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadingComplete"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    
</navigation:Page>
