samples/Caliburn.Micro.HelloWinRT/Caliburn.Micro.HelloWinRT/Views/ExecuteView.xaml

<Page
    x:Class="Caliburn.Micro.WinRT.Sample.Views.ExecuteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caliburn.Micro.WinRT.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="Execute" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" Margin="120,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="ExecuteExplanation" Style="{StaticResource ExplanationTextStyle}" />
            
            <StackPanel Grid.Column="1">
                <Button x:Name="ExecuteOnThread" Content="Execute" Margin="-3,0,0,0"/>
                <TextBlock x:Name="Output" Style="{StaticResource ItemTextStyle}"/>
            </StackPanel>

        </Grid>

        <Image Style="{StaticResource MarkerMetroLogo}" Grid.Row="1"/>

    </Grid>
</Page>