samples/Caliburn.Micro.HelloWinRT/Caliburn.Micro.HelloWinRT/Views/SetupView.xaml

<Page
    x:Class="Caliburn.Micro.WinRT.Sample.Views.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Caliburn.Micro.WinRT.Sample.Controls" mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="Setup" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" />
        </Grid>
        
        <ScrollViewer Grid.Row="1"  Style="{StaticResource HorizontalScrollViewerStyle}">

            <controls:RichTextColumns VerticalAlignment="Top" Margin="120,0,120,260">
                <RichTextBlock Width="400" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <Run x:Uid="SetupExplanation"/>
                    </Paragraph>
                </RichTextBlock>
                <controls:RichTextColumns.ColumnTemplate>
                    <DataTemplate>
                        <RichTextBlockOverflow Width="400" Margin="80,0,0,0">
                            <RichTextBlockOverflow.RenderTransform>
                                <TranslateTransform X="-1" Y="4"/>
                            </RichTextBlockOverflow.RenderTransform>
                        </RichTextBlockOverflow>
                    </DataTemplate>
                </controls:RichTextColumns.ColumnTemplate>
            </controls:RichTextColumns>

        </ScrollViewer>

        <Image Style="{StaticResource MarkerMetroLogo}" Grid.Row="1"/>
        
    </Grid>
</Page>