samples/Caliburn.Micro.HelloWinRT81/Caliburn.Micro.HelloWinRT81/Views/ActionsView.xaml

<Page
    x:Class="Caliburn.Micro.WinRT.Sample.Views.ActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar Background="{StaticResource MetroOrangeBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="AppBarHello" Style="{StaticResource SayHelloAppBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="Action Conventions" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" Margin="120,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="ActionsExplanation" Style="{StaticResource ExplanationTextStyle}" />

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Output:" Style="{StaticResource ItemTextStyle}" Margin="0,0,10,0" />
                    <TextBlock x:Name="Output" Style="{StaticResource ItemTextStyle}"/>
                </StackPanel>
                <Button x:Name="SimpleSayHello" Content="Simple Say Hello" Margin="-3,0,0,0" />
                <Button x:Name="AsyncSayHello" Content="Simple Say Hello (async)" Margin="-3,0,0,0" />
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBox x:Name="Input" Width="150" />
                    <Button Content="Say Hello with Parameter" caliburn:Message.Attach="SayHello(Input.Text)"/>
                </StackPanel>
                <StackPanel Margin="0,20" Orientation="Horizontal">
                    <TextBox x:Name="AsyncInput" Width="150" />
                    <Button Content="Say Hello with Parameter (async)" caliburn:Message.Attach="SayHello2Async(AsyncInput.Text)" />
                </StackPanel>
                <Rectangle Fill="{StaticResource MetroOrangeBrush}" Width="100" Height="100" HorizontalAlignment="Left"
                           caliburn:Message.Attach="[Event DoubleTapped] = [Action SimpleSayHello]"/>
            </StackPanel>

        </Grid>

        <Image Style="{StaticResource MarkerMetroLogo}" Grid.Row="1"/>

    </Grid>
</Page>