samples/Caliburn.Micro.HelloWinRT81/Caliburn.Micro.HelloWinRT81/Views/ConventionsView.xaml

<Page
    x:Class="Caliburn.Micro.WinRT.Sample.Views.ConventionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caliburn.Micro.HelloWinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Refresh" Icon="Refresh" Label="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="Conventions" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" Margin="120,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="ConventionsExplanation" Style="{StaticResource ExplanationTextStyle}" />

            <StackPanel Grid.Column="1">
                <SearchBox x:Name="SearchText" caliburn:Message.Attach="ExecuteSearch" />
                <DatePicker x:Name="CurrentDate" Header="Current Date" Margin="0,20,0,0"/>
                <TimePicker x:Name="CurrentTime" Header="Current Time" Margin="0,20,0,0"/>
            </StackPanel>

        </Grid>


        <Image Style="{StaticResource MarkerMetroLogo}" Grid.Row="1"/>

    </Grid>
</Page>