samples/Caliburn.Micro.HelloWinRT81/Caliburn.Micro.HelloWinRT81/Views/HubView.xaml

<Page
    x:Class="Caliburn.Micro.WinRT.Sample.Views.HubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caliburn.Micro.HelloWinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="PageTitle" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Background="{StaticResource MetroTealBrush}">
                <DataTemplate>
                    <StackPanel Margin="120,0,0,0" caliburn:Bind.Model="{Binding}">
                        <TextBlock x:Uid="HubExplanation" Style="{StaticResource ExplanationTextStyle}" />
                        <TextBlock x:Name="FirstSectionContent" Style="{StaticResource ItemTextStyle}" Margin="0,20,0,0"/>
                        <!-- This convention isn't working, suspect something in Windows.UI.Interactivity -->
                        <Button x:Name="GoBack" Content="Go Back" Margin="-3,20,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="SecondSection" Width="420">
            </HubSection>

        </Hub>

        <Image Style="{StaticResource MarkerMetroLogo}"/>

    </Grid>
</Page>