samples/features/Features.WindowsPhone.Silverlight/Views/Activity/PhotoActivityView.xaml

<UserControl x:Class="Features.CrossPlatform.Views.Activity.PhotoActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="PhotoRectStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Fill" Value="{StaticResource BackgroundBrush}"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*  "/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Style="{StaticResource PhotoRectStyle}" />
            <Rectangle Grid.Column="2" Style="{StaticResource PhotoRectStyle}" />
            <Rectangle Grid.Column="4" Style="{StaticResource PhotoRectStyle}" />
        </Grid>

        <TextBlock x:Name="Caption" Style="{StaticResource PhoneTextNormalStyle}"/>

    </StackPanel>
</UserControl>