samples/Caliburn.Micro.HelloScreens/Caliburn.Micro.HelloScreens/Caliburn.Micro.HelloScreens/Settings/SettingsView.xaml

<UserControl x:Class="Caliburn.Micro.HelloScreens.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ct="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
	<Border CornerRadius="0 0 8 8"
	        BorderBrush="#FF590980"
	        BorderThickness="2">
		<Border.Background>
			<RadialGradientBrush>
				<RadialGradientBrush.RelativeTransform>
					<TransformGroup>
						<ScaleTransform CenterX="0.5"
						                CenterY="0.5"
						                ScaleX="1.587"
						                ScaleY="1.587" />
						<SkewTransform AngleX="0"
						               AngleY="0"
						               CenterX="0.5"
						               CenterY="0.5" />
						<RotateTransform Angle="0"
						                 CenterX="0.5"
						                 CenterY="0.5" />
						<TranslateTransform X="0"
						                    Y="0" />
					</TransformGroup>
				</RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FF590980"
				              Offset="1" />
                <GradientStop Color="#FFA111EA"
				              Offset="0" />
            </RadialGradientBrush>
		</Border.Background>
		<ct:DockPanel>
            <Border BorderBrush="#FF590980"
			        BorderThickness="0 0 0 2"
			        Padding="4"
			        ct:DockPanel.Dock="Top">
				<Border.Background>
					<LinearGradientBrush>
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterX="0.5"
								                CenterY="0.5"
								                ScaleX="1.587"
								                ScaleY="1.587" />
								<SkewTransform AngleX="0"
								               AngleY="0"
								               CenterX="0.5"
								               CenterY="0.5" />
								<RotateTransform Angle="0"
								                 CenterX="0.5"
								                 CenterY="0.5" />
								<TranslateTransform X="0"
								                    Y="0" />
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF590980"
						              Offset="-.75" />
                        <GradientStop Color="#FFA111EA"
						              Offset="2.5" />
					</LinearGradientBrush>
				</Border.Background>
				<TextBlock Text="{Binding DisplayName, Mode=TwoWay}"
				           Foreground="White"
				           FontWeight="Bold"
				           FontSize="20" />
			</Border>

			<TextBlock Foreground="White"
			           Margin="12"
			           FontSize="20"
			           Text="Settings go here..." />
		</ct:DockPanel>
	</Border>
</UserControl>