samples/Caliburn.Micro.WinRT.Sample/Views/BindingsView.xaml

<Page
    x:Class="Caliburn.Micro.WinRT.Sample.Views.BindingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar Background="{StaticResource MetroOrangeBrush}">
            <Grid>
                <ContentControl x:Name="SelectedDeveloper" VerticalAlignment="Center"
                                FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource ControlContentThemeFontSize}" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="Binding Conventions" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" Margin="120,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="BindingsExplanation" Style="{StaticResource ExplanationTextStyle}" />
            
            <StackPanel Grid.Column="1">
                <ListBox x:Name="Developers" SelectionMode="Single"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selected:" Style="{StaticResource ItemTextStyle}" Margin="0,0,10,0" />
                    <TextBlock x:Name="SelectedDeveloper_Name" Style="{StaticResource ItemTextStyle}"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Image Style="{StaticResource MarkerMetroLogo}" Grid.Row="1"/>

    </Grid>
</Page>