samples/features/Features.Avalonia/Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Features.CrossPlatform.Views.MenuView">

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Features}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,10">
                        <Button cal:Message.Attach="ShowFeature($dataContext)"  Classes="FeatureButton">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    <Control.Styles>
        <Style Selector="Button.FeatureButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Control.Styles>
</UserControl>
