samples/Caliburn.Micro.HelloWP7/Caliburn.Micro.HelloWP7/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Caliburn.Micro.HelloWP7.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
		            Margin="24,24,0,12">
			<TextBlock Text="WP7 Caliburn.Micro"
			           Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="Main Page"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<Grid Grid.Row="1">
			<Button x:Name="GotoPageTwo"
			        Content="Goto Page Two" />
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
			<shell:ApplicationBar.Buttons>
				<cal:AppBarButton IconUri="ApplicationIcon.png"
				                  Text="Page Two"
				                  Message="GotoPageTwo" />
			</shell:ApplicationBar.Buttons>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>