samples/Caliburn.Micro.HelloWindowManagerWP7/Caliburn.Micro.HelloWindowManagerWP7/DialogView.xaml

<UserControl x:Class="Caliburn.Micro.HelloWP7.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    
        <StackPanel Background="{StaticResource PhoneChromeBrush}">
        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">An input dialog</TextBlock>
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Some text</TextBlock>
            <TextBox Name="SomeTextInput" />

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="Confirm"
                        Content="confirm" />
                <Button Name="TryClose"
                        Content="cancel"
                        Grid.Column="1" />
            
        </Grid>
        </StackPanel>
     
</UserControl>
