samples/Caliburn.Micro.HelloWinRT81/Caliburn.Micro.HelloWinRT81/App.xaml

<caliburn:CaliburnApplication
    x:Class="Caliburn.Micro.WinRT.Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:caliburn="using:Caliburn.Micro" 
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="MetroBlue">#FF3C557D</Color>
            <Color x:Key="MetroTeal">#FF87C8C8</Color>
            <Color x:Key="MetroGrey">#FFE6E1D7</Color>
            <Color x:Key="MetroOrange">#FFF05A14</Color>

            <SolidColorBrush x:Key="MetroBlueBrush" Color="{StaticResource MetroBlue}"/>
            <SolidColorBrush x:Key="MetroTealBrush" Color="{StaticResource MetroBlue}"/>
            <SolidColorBrush x:Key="MetroGreyBrush" Color="{StaticResource MetroGrey}"/>
            <SolidColorBrush x:Key="MetroOrangeBrush" Color="{StaticResource MetroOrange}"/>

            <Style x:Key="ExplanationTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Margin" Value="0,0,50,0"/>
            </Style>

            <Style x:Key="MarkerMetroLogo" TargetType="Image">
                <Setter Property="Source" Value="/Assets/MarkerMetro.png"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,120,60"/>
                <Setter Property="Height" Value="140"/>
            </Style>

            <Style TargetType="SettingsFlyout">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</caliburn:CaliburnApplication>
