samples/Caliburn.Micro.HelloWindowManagerWP71/Caliburn.Micro.HelloWindowManagerWP71/DialogView.xaml

<UserControl x:Class="Caliburn.Micro.HelloWindowManagerWP71.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">
    
    <!--add a reference to WP7 Toolkit to test with DatePicker and TimePicker-->
    <!--xmlns:tkctl="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"-->
    
    <StackPanel Background="{StaticResource PhoneChromeBrush}">
        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">An input dialog</TextBlock>
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Enter some text</TextBlock>
        <TextBox Name="SomeTextInput" />

        <!-- add a reference to WP7 Toolkit to test with DatePicker and TimePicker
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Choose a date</TextBlock>
        <tkctl:DatePicker 
                          Value="{Binding SomeDateInput, Mode=TwoWay}" />

        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Choose a time</TextBlock>
        <tkctl:TimePicker Value="{Binding SomeDateInput, Mode=TwoWay}" />
        -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="Confirm"
                    Content="confirm" />
            <Button Name="TryClose"
                    Content="cancel"
                    Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>