samples/features/Features.WindowsPhone.WindowsRuntime/Views/CoroutineView.xaml

<Page
    x:Class="Features.CrossPlatform.Views.CoroutineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Features.CrossPlatform.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        
        <TextBlock Text="coroutines" Style="{StaticResource SubheaderTextBlockStyle}" Margin="24,12,24,0"/>
        
        <Button x:Name="Execute" Content="Execute Coroutine" Margin="24,12"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        
        <ProgressRing x:Name="LoadingRing" Width="48" Height="48" IsActive="False" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStateGroup">
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingRing" Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadingComplete"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
